<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Detail - IRWA Search Engine</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            margin: 20px;
        }

        .tweet-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .back-links {
            text-align: center;
            margin-top: 10px;
        }

        .back-links a {
            margin-right: 10px;
        }

        .tweet-date {
            font-size: 14px;
            color: #8e8e8e;
            margin-top: 10px;
        }
        
        .tweet-x {
            font-size: 14px;
            color: #8e8e8e;
            margin-top: 10px;
            text-align: center;
        }

        .doc-likes {
            font-size: 16px;
            margin-top: 10px;
        }

        .doc-likes span {
            margin-right: 15px;
            color: #8e8e8e;
        }

        a {
            color: #1da1f2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
            text-align: left;
        }

        strong {
            font-size: 13px;
            color: #5c5a5a;
        }

        .url {
            font-size: 14px; /* Make the URL smaller */
        }

    </style>
</head>
<body>
    <div class="tweet-container">
        <div class="back-links">
            <a href="#" onclick="history.go(-1)">Go Back</a>|
            <a href="#" onclick="history.go(-2)">&nbsp;Go Back 2 pages</a>
        </div>
        <p class="tweet-x">X (Twitter)</p>

        <br>
        
        <p><a href="https://twitter.com/{{ document.username }}">{{ document.username }}</a></p>
        <p>{{ document.tweet }}</p>
        <p class="tweet-date">{{ document.date }}</p>
        <div class="doc-likes">
            <span>🔁 {{ document.retweets }}</span>
            <span>❤️ {{ document.likes }}</span>
        </div>

        <br>

        <p><strong>URL:</strong> <a href="{{ document.url }}" class="url">{{ document.url }}</a></p>
        <p><strong>(similarity with your search: {{ document.ranking }} )</strong></p>
    </div>

    <br>

    <div>
        <a href="/stats?search_id=document.search_id">Stats</a> | <a href="/dashboard">Dashboard</a>
    </div>
</body>
</html>
